<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .navbar {
          margin-bottom: 0;
          border-radius: 0;
          background-color: #5E4485;
          color: #FFF;
          padding: 1% 0;
          font-size: 1.2em;
          border: 0;
 
      }
      .navbar-brand {
          float: left;
          min-height: 55px;
          padding: 0 15px 5px;
      }
      .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
          color: #FFF;
          background-color: #5E4485;
      }
      .navbar-inverse .navbar-nav li a{
          color: #D5D5D5;
      }
      .carousel-caption{
          top: 50%;
          transform: translateY(-50%);
          text-transform: uppercase;
      }
      .btn {
          font-size: 18px;
          color: #FFF;
          padding: 12px 22px;
          background: #5E4485;
          border: 2px solid #FFF;    
      }
      .container {
          margin: 4% auto;
          
      }
      #icon{
          max-width: 450px;
          margin: 1% auto;
      }
      footer{
          width: 100%;
          background-color: #5E4485;
          padding: 5%;
          color: #FFF;
      }
      .fa{
          padding: 15px;
          font-size: 30px;
          color: #FFF;
          
      }
      .fa:hover {
          color: #D5D5D5;
          text-decoration: none;
      }
      
      @media (max-width: 600px){
          .fa {
              font-size: 20px;
              padding: 10px;
          }
      }
      
      @media (max-width: 600px){
          .carousel-caption{
              display: none;
          }
          #icon {
              max-width: 350px;
          }
          h4{
              font-size: 1.3em;
          }
      }

  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
        
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Leaders</a></li>
                <li><a href="#">Other Members</a></li>
                <li><a href="#">Contact</a></li>

            
            </ul>
        </div>
        </div>
    
    </nav>
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
            <img src="img/yacht.png">
            <div class="carousel-caption">
                <h1>Welcome to our Crew BZGR</h1>
                <br>
                <button type="button" class="btn btn-default">Get Started</button>
                
                
                </div>
            
            </div><!--- End Active-->
            
            <div class="item">
                <img src="img/pacific.png">
            </div>
            <div class="item">
                <img src="img/ghost.png">
            </div>
            <div class="item">
                <img src="img/raton.png">
            </div>
            <div class="item">
                <img src="img/clan.png">
            </div>
        
        
        </div>
        
        <!-- START SLIDER CONTROLS-->
        
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    
    
    </div> <!--- End of the IMAGE SLIDER -->
    
    <div class="container text-center">
        <h2>Leaders of the BZGR</h2>
        <div class="row">
            <div class="col-md-6">
                <img src="img/1.png" id="icon">
                <h4>Founder of BZGR</h4>
            
            </div>
            <div class="col-sm-3">
                <img src="img/2.png" id="icon">
                <h4>Co-founders of BZGR</h4>
            
            </div>
            <div class="col-md-12">
                <img src="img/3.png" id="icon">
                <h4>Most supportive members of BZGR</h4>
            
            </div>
        </div>  
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>About us</h4>
                <p>asdfsdf sdf sdfasfsafasd sdfasf safasfasf asfasfasf dfsdgfdfsg sdgsdfsdf sdf sd f thtyj u j jt jhrt ger gfergergergergerger ger ger ge rg erg sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfosdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsosdmfo sdfosdfmdsfomsddofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo ergerg</p>
                
                <p>asfsadfsdf sdfdsf df dgdf dfg dfg dfg  dfgdfg dfgdfgdfgdf gdfg fdg fdgfdgdfgfjn jnfjsdof fsfjdsfsnsf sdfosdfnsdf sdfosdfnsdf  sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfosdfosdfmdsfomsdf sdfosdofmosdmfosdf sdpfmosdmfsdn sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo  sdfosdfmdsfomsdf sdfosdofmosdmfosdfosdfmdsfomsdf sdfosdofmosdmfo sdfosomsdf sdfosdofmosdmfofsdf sdofmosdmfof</p>
            
            
            </div>
             <div class="col-md-6">
                 <img src="img/yacht2.png" class="img-responsive">
                 
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Playing with us</h4>
                
                <p>We like to Photo shoot dgdf dfg dfg dfg  dfgdfg dfgdfgdfgdf gdfg fdg fdgfdgdfgfjn jnfjsdof fsfjdsfsnsf sdfosdfnsdf sdfosdfnsdf  sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsd sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo  sdfosdfmdsfomsdf sdfosdofmosdmfosdfosdfmdsfomsdf sdfosdofmosdmfo sdfosomsdf sdfosdofmosdmfofsdf sdofmosdmfof</p>
            
            
            </div>
             <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                 <img src="img/shoot1.png" class="img-responsive">
                 
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Playing with us</h4>
                
                <p>We like to Photo shoot df dfg dfg dfg  dfgdfg dfgdfgdfgdf gdfg fdg fdgfdgdfgfjn jnfjsdof fsfjdsfsnsf sdfosdfnsdf sdfosdfnsdf  sdfosdfmdsfomsdf ssdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo  sdfosdfmdsfomsdf sdfosdofmosdmfosdfosdfmdsfomsdf sdfosdofmosdmfo sdfosomsdf sdfosdofmosdmfofsdf sdofmosdmfof</p>
            
            
            </div>
             <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                 <img src="img/shoot2.png" class="img-responsive">
                 
            </div>
        </div>
    </div>
    
        <div class="container">
        <div class="row">
            <h4><a href="#hidden" data-toggle="collapse">Care to learn more about BZGR?</a></h4>
            <div id="hidden" class="collapse">
                <h4>About us</h4>
                <p>asdfsdf sdf sdfasfsafasd sdfasf safasfasf asfasfasf dfsdgfdfsg sdgsdfsdf sdf sd f thtyj u j jt jhrt ger gfergergergergerger ger ger ge rg erg sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfosdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsosdmfo sdfosdfmdsfomsddofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo ergerg</p>
                
                <p>asfsadfsdf sdfdsf df dgdf dfg dfg dfg  dfgdfg dfgdfgdfgdf gdfg fdg fdgfdgdfgfjn jnfjsdof fsfjdsfsnsf sdfosdfnsdf sdfosdfnsdf  sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfosdfosdfmdsfomsdf sdfosdofmosdmfosdf sdpfmosdmfsdn sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo sdfosdfmdsfomsdf sdfosdofmosdmfo  sdfosdfmdsfomsdf sdfosdofmosdmfosdfosdfmdsfomsdf sdfosdofmosdmfo sdfosomsdf sdfosdofmosdmfofsdf sdofmosdmfof</p>
            
            
            </div>

            </div>
        </div>

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h3>Contact Us</h3>
                <br>
                <h4>Our address and contact info here</h4>
            
            </div>
            <div class="col-sm-4">
                <h3>Connect</h3>
                <a href="#" class="fa fa-twitch"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-youtube"></a>
                
            
            </div>
            <div class="col-sm-4">
                <img src="img/logo1.png" class="icon">
            
            </div>
        
        
        </div>
    
    
    
    </footer>
    
    
    
    
    
</body>
</html>